<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <script src="/static/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="https://kit.fontawesome.com/e2db74ebd5.js" crossorigin="anonymous"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }
    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }
    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }
    .left_area span {
      color: #19B3D3;
    }
    .logout_btn {
      padding: 5px;
      background: #007bff;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }
    .logout_btn:hover {
      background: red;
    }
    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }
    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }
    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }
    .sidebar a:hover {
      background: #19B3D3;
    }
    .sidebar i {
      padding-right: 10px;
    }
    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 30px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
      margin-top: 17px;
    }
    label #sidebar_btn:hover {
      color: #19B3D3;
    }
    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      {% comment %}background: url(background.png) no-repeat;{% endcomment %}
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>
</head>

<body>
{% if user.is_staff %}
  <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <i style=""class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Thư Viện Bông Sen</h3>
    </div>
    <div class="right_area">
      <a href="/accounts/logout" class="logout_btn">Đăng xuất</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar" style="margin-top: 50px;">
    <center>
      <img src="/static/images/chandung1.jpg" class="profile_image mt-5" alt="">
      <h4>Thế Anh</h4>
    </center>
    
    <a href="/staff"><i class="fas fa-tachometer-alt"></i><span>Quản lí sách</span></a>
    <a href="/staff/book_rent_list"><i class="fas fa-list-alt "></i><span>Quản lí sách mượn</span></a>
    <a href="/staff/author_list"><i class="fas fa-users"></i><span>Quản lí tác giả</span></a>
    <a href="/staff/publisher_list"><i class="fab fa-product-hunt"></i><span>Quản lí nhà sản xuất</span></a>
    <a href="/staff/category_list"><i class="fas fa-question-circle"></i><span>Quản lí thể loại sách</span></a>
  </div>
  <!--sidebar end-->

  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}
    {% endblock content %}

    {% else %}
    <div class="container mt-3">
    <p>Bạn không có quyền truy nhập trang này</p>
    </div>

{% endif %}

  </div>
  <!--content end-->
</body>

</html>
