<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <style>
      .gradient-custom {
        /* fallback for old browsers */
        background: #f093fb;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
        }
        
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
    </style>

    <title>Đăng kí</title>
</head>
<body>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h2 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Đăng kí tài khoản</h2>
              <form method="POST">
                {% csrf_token %}
  
                <div class="form-group">
                    <label>Tên tài khoản</label>
                    <input name="username" type="text" class="form-control" />
                    <div style="color:red">
                      {{ form.username.errors }}
                    </div>
                </div>
                <div class="form-group">
                  <label>Tên đăng nhập</label>
                  <input name="fullname" type="text" class="form-control" />
                  <div style="color:red">
                    {{ form.fullname.errors }}
                  </div>
                </div>
                <div class="form-group">
                  <label>Số điện thoại</label>
                  <input name="phone" type="text" class="form-control" />
                  <div style="color:red">
                    {{ form.phone.errors }}
                  </div>
                </div>
                <div class="form-group">
                  <label>Mật khẩu</label>
                  <input name="password1" type="password" class="form-control" />
                  <div style="color:red">
                    {{ form.password1.errors }}
                  </div>
                </div>
                <div class="form-group">
                  <label>Mật khẩu xác thực</label>
                  <input name="password2" type="password" class="form-control" />
                  <div style="color:red">
                    {{ form.password2.errors }}
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
                </div>
                <p class="text-center text-muted mt-5 mb-0" >Bạn đã có tài khoản? <a href="/accounts/login"
                  class="fw-bold text-body"><u>Đăng nhập tài khoản</u></a></p>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>